name=WiFiProvisioner
version=1.0.0
author=Santeri Lindfors
maintainer=Santeri Lindfors <lindfors.santeri@gmail.com>
sentence=An easy-to-use Wi-Fi provisioning library for ESP32 devices.
paragraph=The WiFiProvisioner library helps to easily provision Wi-Fi credentials and custom user input to an ESP32 device. It creates an access point, starts a web server, and serves an HTML page where users can enter Wi-Fi credentials and a custom input. The library also supports a captive portal.
category=Communication
url=https://github.com/SanteriLindfors/WiFiProvisioner_ESP
architectures=esp32
depends=DNSServer (2.0.0)
depends=WebServer (2.0.0)
depends=WiFi (2.0.0)
depends=ArduinoJson (6.20.0)
depends=Arduino (1.8.19)
